<html>
<style>
    body{
        margin: 0;
        background: black;
        color: white;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .container{
        display:inline-flex;
        background: black;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        padding:0.5rem;
        top: 0;
        }
    .center1{
        display: block;
        text-align: center;
    }
    h1{
        font-family: "Cooper Black", serif;
        font-size: 1.4rem;
    }
    .font1{
        font-family: "Cooper Black", serif;
    }
    .a1{
        font-family: "Cooper Black", serif;
        color: white;
        font-size: 1.7rem;
        display: flex;
        margin: auto;
        margin-top: auto;
        margin-bottom: auto;
        }
    .border1{
        border: solid white 0.1rem;
    }
</style>
<body>
<div class="container">
    <span class="a1"><a style="color:white;text-decoration:none;" href="http://127.0.0.1:5000/shopping">Shopping</a></span>
</div>

<h1 style="text-align:center;color:red;">{{ error }}</h1>
{% block body %}
    <form style="text-align:center;margin-top:5rem;margin-bottom:5rem;" action="/shopping/" method="POST">
        <span><input style="width:30rem;height:2rem;text-align:center;" type="text" placeholder="Search..." name="shopping_search" value="{{ inp }}"></span>
        <div><input style="margin-top:1rem;" type="submit"></div>
    </form>
    {% for i in ml %}
        <div style="display: flex;width: 100%;" >
            <div style="display: block;width:50%;text-align: center;border-right: white solid;align-items: center;justify-content: center;">
                {% if i < la %}  <!--checking i less than la-->
                    <a href="{{ amazon_list[i][1] }}" target="_blank">
                        <img src="{{ amazon_list[i][0] }}">
                        <h2>{{ amazon_list[i][2] }}</h2>
                        <h2>{{ amazon_list[i][3] }}</h2>
                    </a>
                {% endif %}
                {% if i == la %}  <!--checking i equal to la-->
                    <button>Load More</button>
                {% endif %}
            </div>
            <div style="display: block;width:50%;text-align: center;border-left: white solid;align-items: center;justify-content: center;">
                {% if i < lf %}    <!--checking i less than lf-->
                    <a href="{{ flipkart_list[i][1] }}" target="_blank">
                        <img src="{{ flipkart_list[i][0] }}">
                        <h2>{{ flipkart_list[i][2] }}</h2>
                        <h2>{{ flipkart_list[i][3] }}</h2>
                    </a>
                {% endif %}
                {% if i == lf %}    <!--checking i equal to lf-->
                    <button>Load More</button>
                {% endif %}
            </div>
        </div>
    {% endfor %}
{% endblock %}
</body>
</html>
